<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShopReview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/pagetitle"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:shadowColor="#808080"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="Reviews History"/>



        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="90dp"
            android:id="@+id/pimage"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_image"
            android:layout_gravity="center_horizontal"
            app:c_border="true"
            app:c_border_width="2dp"
            app:c_border_color="@color/orange"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snametv"
            android:shadowColor="#808080"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:layout_gravity="center_horizontal"
            android:text="ShopName"
            android:textColor="@color/orange"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:id="@+id/ratingbar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/ratingtv"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:text="4.3"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_review"
            android:id="@+id/reviewrv"/>


    </LinearLayout>


</FrameLayout>